# smartchat-android

./: LICENSE  settings.gradle
SmartChat/: build.gradle
SmartChat/src/main/: AndroidManifest.xml
SmartChat/src/main/java/io/smartlogic/smartchat/: Constants.java  ContactsAdapter.java  GcmBroadcastReceiver.java  GcmIntentService.java  LoginActivity.java
SmartChat/src/main/java/io/smartlogic/smartchat/activities/: ContactsActivity.java  DisplaySmartChatActivity.java  InviteUserActivity.java  LauncherActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  PickFriendsActivity.java  SMSVerifyActivity.java  SmartChatPreviewActivity.java  UploadActivity.java
SmartChat/src/main/java/io/smartlogic/smartchat/adapters/: ContactsAdapter.java  FragmentStatePagerAdapter.java  FriendSelectorAdapter.java  FriendsAdapter.java  GroupiesAdapter.java  MainFragmentPagerAdapter.java  NotificationsAdapter.java
SmartChat/src/main/java/io/smartlogic/smartchat/api/: ApiClient.java  AuthenticationException.java  ContextApiClient.java  FriendSearchResults.java  GCMRegistration.java  RSAEncryption.java  RegistrationException.java  SmartChatDownloader.java
SmartChat/src/main/java/io/smartlogic/smartchat/data/: DataProvider.java  DataUriManager.java  DatabaseHelper.java
SmartChat/src/main/java/io/smartlogic/smartchat/fragments/: AddContactsFragment.java  AddContactsWithInviteFragment.java  CameraFragment.java  FriendsFragment.java  InitialLoginFragment.java  InviteUserFragment.java  LoginFragment.java  NotificationsFragment.java  PickFriendsFragment.java  SMSVerifyFragment.java  SignUpFragment.java
SmartChat/src/main/java/io/smartlogic/smartchat/helpers/: CameraHelper.java  VideoHelper.java  ViewHelper.java
SmartChat/src/main/java/io/smartlogic/smartchat/hypermedia/: FriendSearch.java  HalErrors.java  HalFriends.java  HalNotifications.java  HalRoot.java  HalSmsVerification.java  Link.java
SmartChat/src/main/java/io/smartlogic/smartchat/models/: Device.java  Friend.java  Media.java  Model.java  Notification.java  User.java
SmartChat/src/main/java/io/smartlogic/smartchat/services/: UploadService.java
SmartChat/src/main/res/layout/: activity_contacts.xml  activity_display_smart_chat.xml  activity_login.xml  activity_main.xml  activity_smart_chat_preview.xml  adapter_contacts.xml  adapter_friend_select.xml  adapter_friends.xml  adapter_notifications.xml  fragment_add_contacts.xml  fragment_camera.xml  fragment_friends.xml  fragment_initial_login.xml  fragment_invite_user.xml  fragment_login.xml  fragment_notifications.xml  fragment_sign_up.xml  fragment_sms_verify.xml  list_view_contacts_header.xml  list_view_groupies_header.xml  view_divider.xml
SmartChat/src/main/res/menu/: add_contacts.xml  invite.xml  login.xml  upload.xml
SmartChat/src/main/res/values/: dimens.xml  ids.xml  strings.xml  strings_camera.xml
SmartChat/src/main/res/xml/: authenticator.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
