buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias "play store"
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_URL", "\"http://192.168.1.254:5000/\""
        }

        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release

            buildConfigField "String", "API_URL", "\"http://smartchat.smartlogic.io\""
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-core:2.3.0"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.3.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.3.0"
    compile "org.bouncycastle:bcpkix-jdk15on:1.50"
    compile "commons-codec:commons-codec:1.8"
    compile "commons-io:commons-io:2.4"
    compile "com.damnhandy:handy-uri-templates:2.0.1"
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.android.support:support-v4:13.0.0'
}
